<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/oc_loading_view" />

    <RelativeLayout
        android:id="@+id/search_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/action_bar_bg" >

        <ImageView
            android:id="@+id/setting_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/oc_blank"
            android:padding="4dp"
            android:src="@drawable/button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/setting_back_button"
            android:gravity="center_vertical"
            android:text="@string/app_list_title"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/xlv_app_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>