<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/app_item_bg"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/mygames_rl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <com.lx.market.ui.widget.CircleProgressView
            android:id="@+id/cpv_icon"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_launcher"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/mygames_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="点这里"
        android:textSize="14sp"/>

</LinearLayout>