<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oc_flow_bar_height">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>