<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_title_background_color" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp" 
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tab_titile"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>